.component {
  &__item {
    grid-column: span 6;

    @include mobile {
      grid-column: span 12;
    }

    &-description {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      // box-shadow: var(--shadow);
      // background: var(--color-dark-alt);
      padding: 20px;
      // position: relative;
      // top: -10px;
      // left: 120px;
      text-align: justify;
      // z-index: 1;

      @include mobile {
        width: 100%;
        left: 0;
        padding: 10px;
      }
    }
    &-photo {
      display: flex;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
